plugins {
    id 'java'
}

group 'org.demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    implementation "com.linecorp.armeria:armeria:1.17.2"

    // Logging
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.11'
    runtimeOnly 'org.slf4j:log4j-over-slf4j:1.7.36'

}

tasks.withType(JavaCompile) {
    options.compilerArgs += '-parameters'
}

test {
    useJUnitPlatform()
}